@use "../variables" as *;

.movie-card {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15vw;
  margin: 2vw 0 2vw 0;
  border-radius: 10px;
  border: 2px solid $c1;
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: scale(1.04) !important;
    cursor: pointer;
  }
  img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.4);
  }
  h3 {
    font-size: calc(0.8rem + 80%);
    font-weight: 700;
    margin: 20px 0;
    text-align: center;
  }
  .movie-infos {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 5px;
    .origin {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      font-size: 1.2em;
      padding: 0 20px;
      p {
        text-align: center;
        white-space: nowrap;
      }
      span {
        font-weight: 700;
      }
    }
    .genre {
      width: 100%;
      h4 {
        text-align: center;
        font-size: 1.12em;
        margin: 20px 0;
      }
      ul {
        display: grid;
        grid-template-columns: repeat(2, minmax(25%, 1fr));
        grid-gap: 10px;
        font-size: 1.1em;
        li {
          display: flex;
          justify-content: center;
          align-items: center;
          white-space: nowrap;
          padding: 3px 5px;
          background-color: #{$c5}33;
          border-radius: 5px;
        }
      }
    }
  }
  @media (max-width: 1600px) {
    width: 20vw;
    h3 {
      font-size: calc(1rem + 0.7vw);
    }
  }
  @media (max-width: 1400px) {
    width: 25vw;
  }
  @media (max-width: 1200px) {
    width: 30vw;
  }
  @media (max-width: 900px) {
    width: 40vw;
  }
  @media (max-width: 768px) {
    width: 80vw;
    margin: 2vw 0 2vw 0;
  }
}
